

# Full connection URL (alternative to individual settings)
DATABASE_URL=postgresql://postgres.ezozuhgkxmohvkmvbptf:QuU9gboe9Rl7VYOm@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres


# Application Settings
APP_ENV=development
LOG_LEVEL=INFO